# API

DEBUG=True
SECRET_KEY=Secret
API_ORIGINS='["*"]'
API_HOST=localhost
API_PORT=8000

# DB

DB_HOST=localhost
DB_PORT=27017
DB_NAME=name

# CELERY

CELERY_HOST=localhost
CELERY_PORT=6379

# MISC

# in minutes
DELETE_TIME=1
